VITE_FIREBASE_KEY =AIzaSyD0kN0sTjEA13tSurjt-k2B-bF4XfYr_oE

VITE_AUTH_DOMAIN = shopnest-ecommerce.firebaseapp.com

VITE_PROJECT_ID = shopnest-ecommerce

VITE_STORAGE_BUCKET = shopnest-ecommerce.appspot.com

VITE_MESSAGING_SENDER_ID = 853763637268

VITE_APP_ID = 1:853763637268:web:ea5218b64154c716242701

VITE_SERVER = https://rudra-shopnest.onrender.com

VITE_STRIPE_KEY = pk_test_51PQibvFdRbJqqJMgyx8vCEIfjyCfD4MIm1A1mln0ZL4mLgg583nnXGJsrdjNgVOIICioAHFU0vumZhAYmubmMOOe00TVTOrqFz